<!DOCTYPE html>
<html>
    <head>
        <!-- Place this data between the <head> tags of your website -->
        <title>Page Title. Maximum length 60-70 characters</title>
        <meta name="description" content="Page description. No longer than 155 characters." />

        <!-- Twitter Card data -->
        <meta name="twitter:card" value="summary">

        <!-- Open Graph data -->
        <meta property="og:title" content="Title Here" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.example.com/" />
        <meta property="og:image" content="http://example.com/image.jpg" />
        <meta property="og:description" content="Description Here" />

    </head>

    <body>
        <!-- Header -->

        <!-- Masthead -->
        <section id="section_one">
            <div class="container">
                <div class="col-md-8">
                    <h1>Picture perfect</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="col-md-4">
                    <img src="images\iPhone.png">

                </div>
            </div>

        </section>

        <!-- Text -->
        <section id="section_two">

        </section>

        <!-- Box grid -->
        <section id="section_three">

        </section>

        <!-- Four color -->
        <section id="section_four">

        </section>

        <!-- Full image -->
        <section id="section_five">

        </section>

        <!-- Footer -->
    </body>
</html>